<!DOCTYPE html>
<html>
  <head>
    <title>CoLiS-Language Covering</title>

    <meta charset="utf-8" />
    <style type="text/css">
      body {
	  width: 80%;
	  margin: auto;
      }
      table {
	  width: 100%;
      }
      table#summary tbody {
	  height: 500px;
      }
      table#summary td {
	  text-align: center;
      }
      table#summary td.success {
	  background: #afa;
      }
      table#summary td.error {
	  background: #faa;
      }
      th, table#summary td.empty {
	  background: #ddd;
      }
      table#details td {
	  vertical-align: top;
	  text-align: left;
      }
      table#details tbody {
	  border-bottom: 2px solid #ddd;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.6.0/highlightjs-line-numbers.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      hljs.initLineNumbersOnLoad();
    </script>
  </head>
  <body>
    <h1>CoLiS-Language Covering</h1>

    <h2>{{name}}</h2>

    <pre><code class="bash">{{content}}</code></pre>
  </body>
</html>
